astroid==2.6.6
certifi==2021.5.30
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-WTF==0.15.1
graypy==2.1.0
idna==3.2
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mongoengine==0.23.1
pylint==2.9.6
pymongo==3.12.0
toml==0.10.2
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3
